<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eAgenda.Dominio.Tarefa">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAEAAAAAAAAgAAgAAAAAAAEAQAAAAAAAAAAABA=</HashCode>
      <FileName>TarefaModule\Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prioridade" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eAgenda.Dominio.Prioridade">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TarefaModule\Prioridade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prioridade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eAgenda.Dominio.EntidadeBase">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eAgenda.Dominio.PrioridadeEnum">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TarefaModule\PrioridadeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eAgenda.Dominio.StatusEnum">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TarefaModule\StatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>