<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eAgenda.Dominio.CompromissoModule.Compromisso">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAgAAAAAAEAABAAZAAAAQAQAAAAAA=</HashCode>
      <FileName>CompromissoModule\Compromisso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contato" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eAgenda.Dominio.ContatoModule.Contato">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAgCAAIAAAgAAAAAAAAAAAAYABAAAAAAEAAAA=</HashCode>
      <FileName>ContatoModule\Contato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eAgenda.Dominio.ContatoModule.GrupoContato">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>ContatoModule\GrupoContato.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contatos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eAgenda.Dominio.Shared.EntidadeBase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eAgenda.Dominio.TarefaModule.Tarefa">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAgAAgAAAAAAAEAYAAAAAAAAAAABA=</HashCode>
      <FileName>TarefaModule\Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prioridade" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eAgenda.Dominio.TarefaModule.Prioridade">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TarefaModule\Prioridade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prioridade" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="eAgenda.Dominio.TarefaModule.PrioridadeEnum" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TarefaModule\PrioridadeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>