<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Método Agrupar retorna uma lista de Grupo de Contatos">
    <Position X="1.917" Y="2.031" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="eAgenda.Dominio.ContatoModule.GrupoContato">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>ContatoModule\GrupoContato.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contatos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eAgenda.Dominio.ContatoModule.Contato">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAgCAAIAAAAAAAAAAAAAAAAQABAAAAAAEAAAA=</HashCode>
      <FileName>ContatoModule\Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eAgenda.Dominio.Shared.EntidadeBase">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eAgenda.Dominio.ContatoModule.AgrupadorContato">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContatoModule\AgrupadorContato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>